version: "3.2"

networks:
  sql-server-net:
    driver: bridge

services:
  sql-server-db:
    container_name: sql-server-db
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    networks:
      - sql-server-net
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Aa123456"
      ACCEPT_EULA: "Y"
